# research-agmo-model-organisms

./: .gitignore  README.md
genes_selection/: .project  FUN  FUN_NSGAII  VAR  pom.xml
genes_selection/data_processing/: data_processing.py  statistical_test.ipynb  statistical_test.py
genes_selection/data_processing/tabels/: fly-threshold-10.csv  fly-threshold-3.csv  fly-threshold-4.csv  fly-threshold-5.csv  fly-threshold-6.csv  fly-threshold-7.csv  fly-threshold-8.csv  fly-threshold-9.csv  fly.csv  mouse-threshold-10.csv  mouse-threshold-3.csv  mouse-threshold-4.csv  mouse-threshold-5.csv  mouse-threshold-6.csv  mouse-threshold-7.csv  mouse-threshold-8.csv  mouse-threshold-9.csv  mouse.csv  worm-threshold-10.csv  worm-threshold-3.csv  worm-threshold-4.csv  worm-threshold-5.csv  worm-threshold-6.csv  worm-threshold-7.csv  worm-threshold-8.csv  worm-threshold-9.csv  worm.csv  yeast-threshold-10.csv  yeast-threshold-3.csv  yeast-threshold-4.csv  yeast-threshold-5.csv  yeast-threshold-6.csv  yeast-threshold-7.csv  yeast-threshold-8.csv  yeast-threshold-9.csv  yeast.csv
genes_selection/results/: GridSearch - KNN classifier.csv
genes_selection/results/J48/: results SEM AGMO.csv  results.csv
genes_selection/results/J48/FUN-fly/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/J48/FUN-mouse/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/J48/FUN-worm/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/J48/FUN-yeast/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/J48/VAR-fly/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/J48/VAR-mouse/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/J48/VAR-worm/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/J48/VAR-yeast/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/KNN/: results SEM AGMO.csv  results.csv
genes_selection/results/KNN/FUN-fly/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/KNN/FUN-mouse/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/KNN/FUN-worm/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/KNN/FUN-yeast/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/KNN/VAR-fly/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/KNN/VAR-mouse/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/KNN/VAR-worm/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/KNN/VAR-yeast/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/NB/: results SEM AGMO.csv  results.csv
genes_selection/results/NB/FUN-fly/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/NB/FUN-mouse/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/NB/FUN-worm/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/NB/FUN-yeast/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/NB/VAR-fly/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/NB/VAR-mouse/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/NB/VAR-worm/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/NB/VAR-yeast/: fold-0  fold-1  fold-2  fold-3  fold-4  fold-5  fold-6  fold-7  fold-8  fold-9
genes_selection/results/threshold-10/J48/: results SEM AGMO.csv  results.csv
genes_selection/results/threshold-10/KNN/: results.csv
genes_selection/results/threshold-10/NB/: results.csv
genes_selection/results/threshold-3/J48/: results.csv
genes_selection/results/threshold-3/KNN/: results.csv
genes_selection/results/threshold-3/NB/: results SEM AGMO.csv  results.csv
genes_selection/results/threshold-4/J48/: results SEM AGMO.csv  results.csv
genes_selection/results/threshold-4/KNN/: results SEM AGMO.csv  results.csv
genes_selection/src/main/datasets/: fly.arff  (+1 more)
genes_selection_jmetal5/: BackupBitFlipMutation.txt  BitFlipMutation.txt  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml  startUpScript.sh
genes_selection_jmetal5/data_processing/: countFrequencies.ipynb  tabelsGMeanRr.ipynb  wilcoxon.ipynb
genes_selection_jmetal5/data_processing/frequenciesTables/: frequenciesJ48.csv  frequenciesKNN.csv  frequenciesNB.csv
genes_selection_jmetal5/data_processing/meansAndReducTables/: j48.csv  j48_without_selection.csv  knn.csv  knn_without_selection.csv  nb.csv  nb_without_selection.csv
genes_selection_jmetal5/data_processing/wilcoxonTestsTables/: fly.csv  mouse.csv  worm.csv  yeast.csv
genes_selection_jmetal5/resources/OLD-datasets/: gene_ancestors_mouse.txt  gene_ancestors_worm.txt  gene_ancestors_yeast.txt  mouse.arff  yeast.arff
genes_selection_jmetal5/results/: processing_gridsearch_results.ipynb  processing_results.ipynb  results-gridsearch.csv
genes_selection_jmetal5/results/.ipynb_checkpoints/: processing_gridsearch_results-checkpoint.ipynb  processing_results-checkpoint.ipynb
genes_selection_jmetal5/results/J48/: results SEM AGMO.csv  results.csv
genes_selection_jmetal5/results/KNN/: results SEM AGMO.csv  results.csv
genes_selection_jmetal5/results/NB/: results SEM AGMO.csv  results.csv
(+9632 files in other folders)
